{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo)\"",
    "height": 18
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────┐"
    },
    "break",
    {
      "type": "title",
      "key": "  ",
      "format": "{1} {7} {2}",
      "keyColor": "white"
    },
    "break",
    {
      "type": "os",
      "key": "  󰣇 OS",
      "format": "{2}",
      "keyColor": "white"
    },
    "break",
    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "white"
    },
    "break",
    {
      "type": "wm",
      "key": "  󱗃 WM",
      "format": "{2}",
      "keyColor": "white"
    },
    "break",
    {
      "type": "cpu",
      "format": "{1} @ {7}",
      "key": "   CPU",
      "keyColor": "white"
    },
    "break",
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": "  󰊴 GPU",
      "keyColor": "white"
    },
    "break",
    {
      "type": "memory",
      "key": "   Memory ",
      "format": "{1} / {2}",
      "keyColor": "white"
    },
    "break",
    {
      "type": "disk",
      "key": "  󱦟 OS Age ",
      "folders": "/",
      "keyColor": "white",
      "format": "{days} days"
    },
    "break",
    {
      "type": "uptime",
      "key": "  󱫐 Uptime ",
      "keyColor": "white"
    },
    "break",
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    }
  ]
}
