# -----------------------------------------------------
#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#
# -----------------------------------------------------

# -----------------------------------------------------
# Load configuration files
# -----------------------------------------------------

source = ~/.config/hypr/conf/monitor-input.conf
source = ~/.config/hypr/conf/windowrule.conf
source = ~/.config/hypr/conf/user-preference.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/layerrule.conf
source = ~/.config/hypr/conf/animation.conf
