/*****----- Configuration -----*****/
configuration {
    sort:                        true;
    sorting-method:              "normal";
    disable-history:             true;
    me-select-entry:             "";
    me-accept-entry:             "MousePrimary";
}

/*****----- Global Properties -----*****/
* {
    background:     #000000FF;
    background-alt: #0A0A0AFF;
    foreground:     #FFFFFFFF;
    selected:       #1E1E1EFF; 
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    west;
    anchor:                      west;
    x-offset:                    0px;
    y-offset:                    100px;
    width:                       400px;
    enabled:                     true;
    border-radius:               15px;
    background-color:            transparent;
    border:                     0px solid;
    border-color:                @selected;
}

/*****----- Main Box -----*****/
mainbox {
    background-color:            transparent;
    children:                    [ "listview"]; 
}


/*****----- Listview (Gallery Grid) -----*****/
listview {
    enabled:                     true;
    columns:                     9;
    lines:                      5;
    spacing:                     10px;
    padding:                     10px;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    background-color:            transparent;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    orientation:                 vertical; 
    spacing:                     0px;
    padding:                     0px;
    border-radius:               12px;
    background-color:            @background;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element-icon {
    background-color:            transparent;
    size:                        400px;
    border-radius:               12px;
    cursor:                      inherit;
}

element-text {
    enabled:                     false; 
}