# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
# ----------------------------------------------------- 

animations {
    enabled = true
    bezier = velvet, 0.15, 1.6,  0.2,  1.1 
    bezier = expo,        0.16, 1.0,  0.3,  1.0
    bezier = bounce,      0.34, 1.56, 0.64, 1.0
    bezier = silk,        0.0,  0.0,  0.0,  1.0
    animation = windows,     1, 10, velvet, slide bottom
    animation = windowsIn,   1, 10, velvet, slide bottom
    animation = windowsMove, 1, 10, expo, slide bottom
    animation = windowsOut,  1, 10, expo, slide bottom
    animation = workspaces,       1, 7,  expo,   slidevert
    animation = specialWorkspace, 1, 6,  bounce, slidevert
    animation = fade,       1, 10, expo
    animation = fadeIn,     1, 10, velvet
    animation = fadeOut,    1, 4,  expo
    animation = fadeDim,    1, 5,  silk
    animation = fadeSwitch, 1, 5,  silk
    animation = fadeLayers, 1, 5,  expo
}