# ----------------------------------------------------- 
# ▄▀█ █▄ █ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄ █
# █▀█ █ ▀█ █ █  ▀   █ █▀█    █   █ █▄█ █ ▀█
# ----------------------------------------------------- 

animations {
    enabled = true
    # A slightly longer tail to ensure the monitor has time to render the end of the movement
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = snappyBezier, 0.4, 0.0, 0.2, 1.0

    # --- Window Animations ---
    # Speed 5-6 is the "sweet spot" for 60Hz to avoid frame skipping
    animation = windowsIn, 1, 5, smoothIn, popin 80%
    animation = windowsOut, 1, 4, smoothIn, popin 90%
    animation = windowsMove, 1, 5, snappyBezier, slide
    
    # --- Fade Effects ---
    # Slow fades look much more premium on 60Hz than fast ones
    animation = fadeIn, 1, 4, smoothIn
    animation = fadeOut, 1, 4, smoothIn
    animation = fadeDim, 1, 4, smoothIn
    
    # --- Layer Animations ---
    animation = layersIn, 1, 3.5, snappyBezier, fade
    animation = layersOut, 1, 3, snappyBezier, fade
    
    # --- Workspace Animations ---
    # 6 is fast enough to feel responsive but slow enough to look smooth at 60fps
    animation = workspaces, 1, 6, snappyBezier, slide
    
    # Special Workspace
    animation = specialWorkspaceIn, 1, 5, snappyBezier, slidevert
    animation = specialWorkspaceOut, 1, 5, snappyBezier, slidevert
}