# ----------------------------------------------------- 
# █     ▄▀█ █▄█ █▀▀ █▀█   █▀█ █  █ █     █▀▀ █▀
# █▄▄ █▀█   █   ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█
# ----------------------------------------------------- 

layerrule = blur on, match:namespace rofi
layerrule = ignore_alpha 1, match:namespace rofi
layerrule = blur on, match:namespace logout_dialog
layerrule = blur on, match:namespace notification_panel
layerrule = blur on, match:namespace notification-center
layerrule = ignore_alpha 1, match:namespace notification-center
layerrule = blur on, match:namespace quickshell
layerrule = ignore_alpha 1, match:namespace quickshell


env = XDG_MENU_PREFIX,arch-
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env =  HYPRCURSOR_SIZE,20

exec-once = hyprpaper
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec-once = swww init
exec-once = qs -c main & disown
exec-once = qs -c overview & disown