# ----------------------------------------------------- 
# █     ▄▀█ █▄█ █▀▀ █▀█   █▀█ █  █ █     █▀▀ █▀
# █▄▄ █▀█   █   ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█
# ----------------------------------------------------- 

# --- Rofi (Launcher) ---
layerrulev2 = blur, rofi
layerrulev2 = ignorezero, rofi

# --- Logout Dialog ---
layerrulev2 = blur, logout_dialog

# --- Waybar ---
layerrulev2 = blur, waybar
layerrulev2 = ignorezero, waybar
layerrulev2 = ignorealpha 0.5, waybar

# --- SwayNC (Notification Center & Windows) ---
# This regex matches both control-center and notification-window
$swaync = ^(swaync-control-center|swaync-notification-window)$
layerrulev2 = blur, $swaync
layerrulev2 = ignorezero, $swaync
layerrulev2 = ignorealpha 0.5, $swaync

exec-once = waybar
exec-once = swaync
exec-once = hyprpaper
exec-once = hyprctl setcursor Bibata-Modern-Classic 20
exec-once = swayosd-server -s ~/.config/swayosd/style.css
exec-once = ags run -c ~/.config/ags/app.ts

env = XDG_MENU_PREFIX,arch-
env = HYPRSHOT_DIR, $HOME/Pictures/Screenshots