# ----------------------------------------------------- 
# █   ▄▀█ █▄█ █▀▀ █▀█   █▀█ █ █ █   █▀▀ █▀
# █▄▄ █▀█  █  ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█
# ----------------------------------------------------- 

layerrule = blur,rofi
layerrule = ignorezero,rofi
layerrule = blur,logout_dialog
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

exec-once = waybar
exec-once = swaync
exec-once = hyprpaper
exec-once = hyprctl setcursor Bibata-Modern-Ice 15
exec-once =  swayosd-server -s ~/.config/swayosd/style.css

env = XDG_MENU_PREFIX,arch-