# ----------------------------------------------------- 
# █▀▄▀█ █▀█ █▄ █ █ ▀█▀ █▀█ █▀█ █▀
# █ ▀ █ █▄█ █ ▀█ █  █  █▄█ █▀▄ ▄█
# ----------------------------------------------------- 

monitor= HP,1920x1080@60,auto,1

# ----------------------------------------------------- 
# █ █▄ █ █▀█ █ █ ▀█▀
# █ █ ▀█ █▀▀ █▄█  █ 
# ----------------------------------------------------- 

input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    force_no_accel = 0
    accel_profile = flat 
    numlock_by_default = true
}