# ----------------------------------------------------- 
# █ █ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀  ▄█
# ----------------------------------------------------- 

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

general {
    gaps_in = 7.5
    gaps_out = 10
    gaps_workspaces = 50
    float_gaps = 10 
    border_size = 0
    col.active_border = 000000
    col.inactive_border = 000000
    resize_on_border = true
    allow_tearing = true
    layout = dwindle

    snap {
    	enabled = true
    	window_gap = 4
    	monitor_gap = 5
    	respect_gaps = true
    }
}

decoration {
    rounding = 25
    active_opacity = 1.0
    inactive_opacity = 0.7
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 32
        render_power = 5
        color = rgba(0,0,0,.5)
    }

    blur {
        enabled = true
        size = 4
        passes = 5
        new_optimizations = true
        ignore_opacity = true
        xray = true
        popups = true
    }
}