# ----------------------------------------------------- 
# █  █ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀  ▄█
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
    smart_resizing = true
}

master {
    new_status = master
    mfact = 1
}

general {
    gaps_in = 10
    gaps_out = 17.5
    border_size = 0
    col.active_border   = rgb(ffffff)
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = true
    layout = dwindle

    snap {
        enabled = true
        window_gap = 5
        monitor_gap = 5
        respect_gaps = true
    }
}

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 0.75 
    fullscreen_opacity = 1.0
    dim_inactive = true
    dim_strength = 0.15
    dim_special = 0.5
    dim_around = 0.75

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 10
        passes = 3
        contrast = 1.1
        brightness = 1      
        vibrancy = 0.25     
        vibrancy_darkness = 0.5
        new_optimizations = true
        ignore_opacity = true
        xray = false                
        popups = true
        popups_ignorealpha = 0.3
        special = true               
    }
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    close_special_on_empty = true
    vfr = true
    vrr = 1
}