# ----------------------------------------------------- 
# █  █  █ █ █▄ █ █▀▄ █▀█ █  █  █   █▀█ █  █ █     █▀▀ █▀
# ▀▄▀▄▀ █ █ ▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█
# ----------------------------------------------------- 

# --- Global Floating & Popup Logic ---
windowrulev2 = size 85% 95%, floating:1
windowrulev2 = float, tag:common-popups
windowrulev2 = size 60% 90%, tag:common-popups

# --- Idle Inhibition (Media & Browsers) ---
windowrulev2 = idleinhibit fullscreen, class:^(.*celluloid.*|.*mpv.*|.*vlc.*|.*[Ss]potify.*|.*LibreWolf.*|.*floorp.*|.*brave-browser.*|.*firefox.*|.*chromium.*|.*zen.*|.*vivaldi.*)$

# --- Picture-in-Picture Logic ---
windowrulev2 = addtag pip, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrulev2 = float, tag:pip
windowrulev2 = pin, tag:pip
windowrulev2 = keepaspectratio, tag:pip
windowrulev2 = move 73% 72%, tag:pip
windowrulev2 = size 25%, tag:pip

# --- UI & Terminal Opacity (0.80) ---
windowrulev2 = opacity 0.80 0.80 1.0, class:^(kitty|org.kde.dolphin|org.kde.ark|nwg-look|qt5ct|qt6ct|kvantummanager)$

# --- System & Settings Tools (0.80 / 0.70) ---
windowrulev2 = opacity 0.80 0.70 1.0, class:^(org.pulseaudio.pavucontrol|blueman-manager|nm-applet|nm-connection-editor|org.kde.polkit-kde-authentication-agent-1|polkit-gnome-authentication-agent-1|org.freedesktop.impl.portal.desktop.gtk|org.freedesktop.impl.portal.desktop.hyprland)$

# --- Social & Electron Apps (0.80) ---
windowrulev2 = opacity 0.80 0.80, class:^(vesktop|discord|WebCord|ArmCord|com.github.tchx84.Flatseal|hu.kramo.Cartridges|com.obsproject.Studio|gnome-boxes|app.drey.Warp|io.github.flattool.Warehouse)$

# --- Floating Utility Apps (Opacity + Float) ---
$floatApps = ^(Signal|com.github.rafostar.Clapper|net.davidotek.pupgui2|yad|eog|io.github.alainm23.planify|io.gitlab.theevilskeleton.Upscaler|com.github.unrud.VideoDownloader|io.gitlab.adhami3310.Impression|io.missioncenter.MissionCenter)$
windowrulev2 = opacity 0.80 0.80, class:$floatApps
windowrulev2 = float, class:$floatApps

# --- Steam & Spotify Specifics ---
windowrulev2 = opacity 0.70 0.70 1.0, class:^([Ss]team|steamwebhelper|[Ss]potify)$
windowrulev2 = opacity 0.70 0.70 1.0, initialTitle:^(Spotify Free|Spotify Premium)$